<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Digital Photo Frame</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        .clock-container {
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .clock-container p {
            font-size: 6rem;
            font-family: Helvetica;
            font-weight: 300;
            margin: 25px;
        }

        .photo-container-horizontal {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .photo-container-horizontal .card {
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <p id="day"></p>
        <p id="date"></p>
        <p id="time"></p>
    </div>

    <div class="photo-container-horizontal">
        <div class="card">
            <img src="https://picsum.photos/300/200?random=1" />
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=2" />
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=3" />
        </div>
    </div>
      
    <script>
        function getDay(date) {
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            return days[date.getDay()];
        };

        function getDate(date) {
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            return date.getDate() + " " + months[date.getMonth()] + " " + date.getFullYear();
        };

        function getTime(date) {
            var h = date.getHours();
            var t = (h < 12 ? "AM" : "PM");
            h = (h < 12) ? (h == 0 ? 12 : h) : (h == 12 ? h : h - 12);
            var m = date.getMinutes();
            return h + ":" + (m > 9 ? m : "0" + m) + " " + t;
        };

        function showTime() {
            var now = new Date();
            document.getElementById("day").innerHTML = getDay(now);
            document.getElementById("date").innerHTML = getDate(now);
            document.getElementById("time").innerHTML = getTime(now);
            var delay = 1000 * (59 - now.getSeconds()) + (1000 - now.getMilliseconds());
            setTimeout(showTime, delay);
        };

        function refreshPage() {
            window.location.reload(true);
        };

        function scheduleRefresh() {
            var now = new Date();

            var interval = now.getMinutes() % 5;
            interval = interval == 0 ? 4 : 4 - interval;
            var refreshDelay =
                1000 * 60 * interval +
                1000 * (59 - now.getSeconds()) +
                (1000 - now.getMilliseconds());
            setTimeout(refreshPage, refreshDelay);
        };

        showTime();
        scheduleRefresh();
    </script>
</body>

</html>
